{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ToDoDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    "Key": "This is my supper secret key for jwt"
  }
}
